
.main__header {
    width: 100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.main__header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}




/*===================== PRODUCTS =======================*/

.products {
    margin-top: 11rem;
    
    
}

.products__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 100px;
    
}

.products__product a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products__product:hover a {
    background: rgb(30, 255, 0);;
    color: black;
}

.Products video {
    position: absolute;
    z-index: -1;
    height: 100vh;
    left: 190;
    border-radius: 2rem
    
}



/*===================== SOLUTION =======================*/
.solutions {
    margin-top: 15rem;
    
    
    
}
.solution__container {
    display: grid;
    grid-template-columns: 0% 50%;
    gap: 0%;
    
    
}

.solution__right > p {
    margin: 2rem 0 5rem;
    color:black;
   
    
    
}


.solution__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
    
}


.card.solutions__solution {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
    
}

.card.solutions__solution span {
    position: absolute;
    top: -1.5rem;
    
}

.solutions__solution a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.solutions__solution:hover a {
    background: rgb(30, 255, 0);;
    color: white;
}

.Solution video {
    position: absolute;
    z-index: -1;
    height: 100vh;
    left: 190;
    width: 100px;
    border-radius: 2rem
}




/*===================== FAQs =======================*/

.FAQs video {
    position: absolute;
    z-index: -1;
    height: 100vh;
    left: 190;
    border-radius: 2rem
    
}
.faqs__wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem 1rem;
    align-items: flex-start;
}



.faq {
    background: black;;
    padding:  2rem;
    border-radius: 5rem;
    cursor: pointer;
}

.faq div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__icon {
    background: transparent;
    color: white;
    font-size: 1.5rem;
    
}

.faq p {
    margin-top: 1.5rem;
    color: white;
}

.faq answer {
    background: rgb(30, 255, 0);;
    color: white;
}

/*===================== Reviews =======================*/

.reviews {
    width: 50rem;
    margin-inline: auto;
}

.reviews__head {
    justify-content: center;
}

.card.reviews {
    position: sticky;
    text-align: left;
    margin-top: 4rem;
    margin-left: -3rem;

}

.reviews__avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    overflow: hidden;
    position: absolute;
    top: -3rem;
    left: calc(20% - 5rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
}

.reviews:hover .reviews__avatar {
    border-radius: 50%;
    border-color: var(--color-gray-400);
}

.reviews__quote {
    font-style: italic;
    margin: 2rem 0 2rem;
}

.card small.reviews__title {
    margin-top: 4rem;
}

.reviews__btn-container {
    width: fit-content;
    margin: 2rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-right: 16rem;
}

.reviews__btn {
    background: transparent;
    cursor: pointer;
}

.reviews__btn svg {
    fill: white;
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}



.reviews video {
    position: absolute;
    z-index: -1;
    height: 100vh;
    left: 190;
    border-radius: 2rem;
}
/*===================== Footer =======================*/

footer {
    background: gray;
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: 0.9rem;
    color: var(--color-gray-400);
    
    
}

.footer__container {
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer__container article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}
.footer__container article p {
    margin-top: 0.5rem;
}

.footer__container article h4 {
    margin-bottom: 0.6rem;
    font-size: 1rem;
    color: rgb(30, 255, 0);
}

.footer__socials {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer__socials a {
    background: var(--color-gray-100);
    padding: 0.7rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
}

.footer__socials a svg {
    color: black;
}

.footer__socials a:hover {
    border-color:rgb(30, 255, 0);
    background: rgb(30, 255, 0);
}

.footer__copyright {
    color: black;
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid black;
    margin-top: 5rem;
}