*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    
}

:root {
    --primary-hue: 210;
    --gray-hue: 240;
    --color-primary: hsl(var(--primary-hue),20%, 90%);
    --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
    --color-secondary: hsl(29, 88%, 43%);
    --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
    --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
    --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
    --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
    --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
    --color-gray-600: hsl(var(--gray-hue), 48%, 15%);
    --color-gray-700: hsl(var(--gray-hue), 100%, 0%);
    --color-gray-800: hsl(var(--gray-hue), 100%, 56%);

    --container-width-lg: 80%;
    --container-width-md: 90%;

    --transition: all 500ms ease;

}
/*GENERAL STYLES */

body {
    font-family: 'Roboto', sans-serif;
    color: white;
    line-height: 1.5;
    overflow-x: hidden;
    background: white;
    text-align: center;
    align-items: center;
    
}

.container {
    width: var(--container-width-lg);
    max-width: 1920px;
    margin-inline: auto;
}


    h1,h2,h3,h4,h5,h9, p {
        line-height: 1,2;
        color: white;
    }

    h8 {
        color: black;
    }
    

    h1 {
        position: absolute;
        width: 150%;
        height: 100%;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h6 {
        position: absolute;
        width: 150%;
        height: 100%;
        top: 40%;
        left: 48%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;


    }

    h7 {
        position: absolute;
        width: 150%;
        height: 100%;
        top: 65%;
        left: 48%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
        color: white;
    }

    h1 {
        font-size: 70px;
        color: white;;
    }

    h2 {
        font-size: 2rem;
        
    }

    a {
        color: black;
    }

    h6{
        font-size: 50px;
        font-weight: 700;
        color: white;
    }

    img {
        display: block;
        object-fit: cover;
        width: 150;
        
    }
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
      }

    

    .main__header-image{
        display: flex;
        object-fit: cover;
        width: 500;
        margin-top: 10rem;    
        
    }

  


    section {
        margin-top: 10rem;
        align-items: center;
        
        
    }

    .section__head {
        display: flex;
        align-items: center;
        gap: 1rem;
        
        
        
        
    }

    .section__head span {
        background: var(--color-gray-700);
        padding: 0.8rem;
        border-radius: 1rem;
        color: white;;
        font-size: 1.5rem;
        
    }


    .card {
        background: transparent;
        border: 2px solid transparent;
        text-align: center;
        padding: 1rem 2rem;
        border-radius: 0 3rem 0 3rem;
        transition: var(--transition);
        left: 100%;

    }

    .card:hover {
        background: transparent;
        border-color: var(--color-gray-400);
        cursor: default;
    }

    .card span {
        width: 3rem;
        height: 3rem;
        background: var(--color-primary);
        color: var(--color-gray-600);
        font-size: 1.5rem;
        padding: 0.8rem;
        display: grid;
        place-items: center;
        margin-inline: auto;
        margin-bottom: 1.5rem;
        border-radius: 1rem;
        transition: var(--transition);
    }

    .card:hover span {
        background: var(--color --color-gray-700)
    }

    .card small {
        margin-top: 1rem;
        display: block;
        font-weight: 500;
    }


    .btn {
        color: var(black);
        width: fit-content;
        margin: 0 auto;
        padding: 0.9rem 2rem;
        background: var(--color-primary);
        border-radius: 1.5rem;
        transition: var(--transition);
        
    }

    .btn:hover {
        background: rgb(30, 255, 0);;
        color: var(--color-gray-00);

    }

    .btn.lg {
        padding: 1.2rem 3rem;
        border-radius: 2rem;
        font-size: 1.1rem;
        position: absolute;
        width: 10%;
        height:7%;
        top: 75%;
        left: 42.5%;
 
       
    }

    .btn.sg {
        padding: 0.4rem 1.2rem;
        font-size: 0.9rem;
    }

    .btn.sm.hover {
        background: var(--color-gray-100);
    }


    .slide-in {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: black;
        transform-origin: bottom;
    }

    .slide-out {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: black;
        transform-origin: top;
    }

    /*LoginForm */


    body {
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
 
  
  



  
    
 

  